[
    {
        "id": "shared_en",
        "localName": "English",
        "englishName": "English",
        "englishLongName": "English",
        "localLongName": "English",
        "languageCode": "en",
        "region": null,
        "languageRegionScript": "en",
        "bcp47Key": "en",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_enau",
        "localName": "English",
        "englishName": "English (Australia)",
        "englishLongName": "English (Australia)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "AU",
        "languageRegionScript": "enAU",
        "bcp47Key": "en-AU",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_enca",
        "localName": "English",
        "englishName": "English (Canada)",
        "englishLongName": "English (Canada)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "CA",
        "languageRegionScript": "enCA",
        "bcp47Key": "en-CA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_engb",
        "localName": "English",
        "englishName": "English (United Kingdom)",
        "englishLongName": "English (United Kingdom)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "GB",
        "languageRegionScript": "enGB",
        "bcp47Key": "en-GB",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_enie",
        "localName": "English",
        "englishName": "English (Ireland)",
        "englishLongName": "English (Ireland)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "IE",
        "languageRegionScript": "enIE",
        "bcp47Key": "en-IE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_enin",
        "localName": "English",
        "englishName": "English (India)",
        "englishLongName": "English (India)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "IN",
        "languageRegionScript": "enIN",
        "bcp47Key": "en-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ennz",
        "localName": "English",
        "englishName": "English (New Zealand)",
        "englishLongName": "English (New Zealand)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "NZ",
        "languageRegionScript": "enNZ",
        "bcp47Key": "en-NZ",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_enus",
        "localName": "English",
        "englishName": "English (United States)",
        "englishLongName": "English (United States)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "US",
        "languageRegionScript": "enUS",
        "bcp47Key": "en-US",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_enza",
        "localName": "English",
        "englishName": "English (South Africa)",
        "englishLongName": "English (South Africa)",
        "localLongName": "English",
        "languageCode": "en",
        "region": "ZA",
        "languageRegionScript": "enZA",
        "bcp47Key": "en-ZA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_zhHans",
        "localName": "简体中文",
        "englishName": "Chinese (Simplified)",
        "englishLongName": "Chinese (Simplified)",
        "localLongName": "简体中文",
        "languageCode": "zh",
        "region": null,
        "languageRegionScript": "zhHans",
        "bcp47Key": "zh-Hans",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_zhHansCN",
        "localName": "Chinese (Simplified) (China)",
        "englishName": "Chinese (Simplified) (China)",
        "englishLongName": "Chinese (Simplified) (China)",
        "localLongName": "Chinese (Simplified) (China)",
        "languageCode": "zh",
        "region": "CN",
        "languageRegionScript": "zhHansCN",
        "bcp47Key": "zh-Hans-CN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_zhHansSG",
        "localName": "Chinese (Simplified) (Singapore)",
        "englishName": "Chinese (Simplified) (Singapore)",
        "englishLongName": "Chinese (Simplified) (Singapore)",
        "localLongName": "Chinese (Simplified) (Singapore)",
        "languageCode": "zh",
        "region": "SG",
        "languageRegionScript": "zhHansSG",
        "bcp47Key": "zh-Hans-SG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_zhHant",
        "localName": "繁體中文",
        "englishName": "Chinese (Traditional)",
        "englishLongName": "Chinese (Traditional)",
        "localLongName": "繁體中文",
        "languageCode": "zh",
        "region": null,
        "languageRegionScript": "zhHant",
        "bcp47Key": "zh-Hant",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_zhHantHK",
        "localName": "Chinese (Traditional) (Hong Kong)",
        "englishName": "Chinese (Traditional) (Hong Kong)",
        "englishLongName": "Chinese (Traditional) (Hong Kong)",
        "localLongName": "Chinese (Traditional) (Hong Kong)",
        "languageCode": "zh",
        "region": "HK",
        "languageRegionScript": "zhHantHK",
        "bcp47Key": "zh-Hant-HK",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_zhHantMO",
        "localName": "Chinese (Traditional) (Macao)",
        "englishName": "Chinese (Traditional) (Macao)",
        "englishLongName": "Chinese (Traditional) (Macao)",
        "localLongName": "Chinese (Traditional) (Macao)",
        "languageCode": "zh",
        "region": "MO",
        "languageRegionScript": "zhHantMO",
        "bcp47Key": "zh-Hant-MO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_zhHantTW",
        "localName": "Chinese (Traditional) (Taiwan)",
        "englishName": "Chinese (Traditional) (Taiwan)",
        "englishLongName": "Chinese (Traditional) (Taiwan)",
        "localLongName": "Chinese (Traditional) (Taiwan)",
        "languageCode": "zh",
        "region": "TW",
        "languageRegionScript": "zhHantTW",
        "bcp47Key": "zh-Hant-TW",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_es",
        "localName": "Español",
        "englishName": "Spanish",
        "englishLongName": "Spanish",
        "localLongName": "Español",
        "languageCode": "es",
        "region": null,
        "languageRegionScript": "es",
        "bcp47Key": "es",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_es419",
        "localName": "Español",
        "englishName": "Spanish (Latin America)",
        "englishLongName": "Spanish (Latin America)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "419",
        "languageRegionScript": "es419",
        "bcp47Key": "es-419",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esar",
        "localName": "Español",
        "englishName": "Spanish (Argentina)",
        "englishLongName": "Spanish (Argentina)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "AR",
        "languageRegionScript": "esAR",
        "bcp47Key": "es-AR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esbo",
        "localName": "Español",
        "englishName": "Spanish (Bolivia)",
        "englishLongName": "Spanish (Bolivia)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "BO",
        "languageRegionScript": "esBO",
        "bcp47Key": "es-BO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_escl",
        "localName": "Español",
        "englishName": "Spanish (Chile)",
        "englishLongName": "Spanish (Chile)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "CL",
        "languageRegionScript": "esCL",
        "bcp47Key": "es-CL",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esco",
        "localName": "Español",
        "englishName": "Spanish (Colombia)",
        "englishLongName": "Spanish (Colombia)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "CO",
        "languageRegionScript": "esCO",
        "bcp47Key": "es-CO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_escr",
        "localName": "Español",
        "englishName": "Spanish (Costa Rica)",
        "englishLongName": "Spanish (Costa Rica)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "CR",
        "languageRegionScript": "esCR",
        "bcp47Key": "es-CR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esdo",
        "localName": "Español",
        "englishName": "Spanish (Dominican Republic)",
        "englishLongName": "Spanish (Dominican Republic)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "DO",
        "languageRegionScript": "esDO",
        "bcp47Key": "es-DO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esec",
        "localName": "Español",
        "englishName": "Spanish (Ecuador)",
        "englishLongName": "Spanish (Ecuador)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "EC",
        "languageRegionScript": "esEC",
        "bcp47Key": "es-EC",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_eses",
        "localName": "Español",
        "englishName": "Spanish (Spain)",
        "englishLongName": "Spanish (Spain)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "ES",
        "languageRegionScript": "esES",
        "bcp47Key": "es-ES",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esgt",
        "localName": "Español",
        "englishName": "Spanish (Guatemala)",
        "englishLongName": "Spanish (Guatemala)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "GT",
        "languageRegionScript": "esGT",
        "bcp47Key": "es-GT",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_eshn",
        "localName": "Español",
        "englishName": "Spanish (Honduras)",
        "englishLongName": "Spanish (Honduras)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "HN",
        "languageRegionScript": "esHN",
        "bcp47Key": "es-HN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esmx",
        "localName": "Español",
        "englishName": "Spanish (Mexico)",
        "englishLongName": "Spanish (Mexico)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "MX",
        "languageRegionScript": "esMX",
        "bcp47Key": "es-MX",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esni",
        "localName": "Español",
        "englishName": "Spanish (Nicaragua)",
        "englishLongName": "Spanish (Nicaragua)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "NI",
        "languageRegionScript": "esNI",
        "bcp47Key": "es-NI",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_espa",
        "localName": "Español",
        "englishName": "Spanish (Panama)",
        "englishLongName": "Spanish (Panama)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "PA",
        "languageRegionScript": "esPA",
        "bcp47Key": "es-PA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_espe",
        "localName": "Español",
        "englishName": "Spanish (Peru)",
        "englishLongName": "Spanish (Peru)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "PE",
        "languageRegionScript": "esPE",
        "bcp47Key": "es-PE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_espr",
        "localName": "Español",
        "englishName": "Spanish (Puerto Rico)",
        "englishLongName": "Spanish (Puerto Rico)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "PR",
        "languageRegionScript": "esPR",
        "bcp47Key": "es-PR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_espy",
        "localName": "Español",
        "englishName": "Spanish (Paraguay)",
        "englishLongName": "Spanish (Paraguay)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "PY",
        "languageRegionScript": "esPY",
        "bcp47Key": "es-PY",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_essv",
        "localName": "Español",
        "englishName": "Spanish (El Salvador)",
        "englishLongName": "Spanish (El Salvador)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "SV",
        "languageRegionScript": "esSV",
        "bcp47Key": "es-SV",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esus",
        "localName": "Español",
        "englishName": "Spanish (United States)",
        "englishLongName": "Spanish (United States)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "US",
        "languageRegionScript": "esUS",
        "bcp47Key": "es-US",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esuy",
        "localName": "Español",
        "englishName": "Spanish (Uruguay)",
        "englishLongName": "Spanish (Uruguay)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "UY",
        "languageRegionScript": "esUY",
        "bcp47Key": "es-UY",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_esve",
        "localName": "Español",
        "englishName": "Spanish (Venezuela)",
        "englishLongName": "Spanish (Venezuela)",
        "localLongName": "Español",
        "languageCode": "es",
        "region": "VE",
        "languageRegionScript": "esVE",
        "bcp47Key": "es-VE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_hi",
        "localName": "हिन्दी",
        "englishName": "Hindi",
        "englishLongName": "Hindi",
        "localLongName": "हिन्दी",
        "languageCode": "hi",
        "region": null,
        "languageRegionScript": "hi",
        "bcp47Key": "hi",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_hiin",
        "localName": "हिन्दी",
        "englishName": "Hindi (India)",
        "englishLongName": "Hindi (India)",
        "localLongName": "हिन्दी",
        "languageCode": "hi",
        "region": "IN",
        "languageRegionScript": "hiIN",
        "bcp47Key": "hi-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ar",
        "localName": "العربية",
        "englishName": "Arabic",
        "englishLongName": "Arabic",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": null,
        "languageRegionScript": "ar",
        "bcp47Key": "ar",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arae",
        "localName": "العربية",
        "englishName": "Arabic (United Arab Emirates)",
        "englishLongName": "Arabic (United Arab Emirates)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "AE",
        "languageRegionScript": "arAE",
        "bcp47Key": "ar-AE",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arbh",
        "localName": "العربية",
        "englishName": "Arabic (Bahrain)",
        "englishLongName": "Arabic (Bahrain)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "BH",
        "languageRegionScript": "arBH",
        "bcp47Key": "ar-BH",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ardz",
        "localName": "العربية",
        "englishName": "Arabic (Algeria)",
        "englishLongName": "Arabic (Algeria)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "DZ",
        "languageRegionScript": "arDZ",
        "bcp47Key": "ar-DZ",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_areg",
        "localName": "العربية",
        "englishName": "Arabic (Egypt)",
        "englishLongName": "Arabic (Egypt)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "EG",
        "languageRegionScript": "arEG",
        "bcp47Key": "ar-EG",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ariq",
        "localName": "العربية",
        "englishName": "Arabic (Iraq)",
        "englishLongName": "Arabic (Iraq)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "IQ",
        "languageRegionScript": "arIQ",
        "bcp47Key": "ar-IQ",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arjo",
        "localName": "العربية",
        "englishName": "Arabic (Jordan)",
        "englishLongName": "Arabic (Jordan)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "JO",
        "languageRegionScript": "arJO",
        "bcp47Key": "ar-JO",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arkw",
        "localName": "العربية",
        "englishName": "Arabic (Kuwait)",
        "englishLongName": "Arabic (Kuwait)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "KW",
        "languageRegionScript": "arKW",
        "bcp47Key": "ar-KW",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arlb",
        "localName": "العربية",
        "englishName": "Arabic (Lebanon)",
        "englishLongName": "Arabic (Lebanon)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "LB",
        "languageRegionScript": "arLB",
        "bcp47Key": "ar-LB",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arly",
        "localName": "العربية",
        "englishName": "Arabic (Libya)",
        "englishLongName": "Arabic (Libya)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "LY",
        "languageRegionScript": "arLY",
        "bcp47Key": "ar-LY",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arma",
        "localName": "العربية",
        "englishName": "Arabic (Morocco)",
        "englishLongName": "Arabic (Morocco)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "MA",
        "languageRegionScript": "arMA",
        "bcp47Key": "ar-MA",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arom",
        "localName": "العربية",
        "englishName": "Arabic (Oman)",
        "englishLongName": "Arabic (Oman)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "OM",
        "languageRegionScript": "arOM",
        "bcp47Key": "ar-OM",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arqa",
        "localName": "العربية",
        "englishName": "Arabic (Qatar)",
        "englishLongName": "Arabic (Qatar)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "QA",
        "languageRegionScript": "arQA",
        "bcp47Key": "ar-QA",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arsa",
        "localName": "العربية",
        "englishName": "Arabic (Saudi Arabia)",
        "englishLongName": "Arabic (Saudi Arabia)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "SA",
        "languageRegionScript": "arSA",
        "bcp47Key": "ar-SA",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arsy",
        "localName": "العربية",
        "englishName": "Arabic (Syria)",
        "englishLongName": "Arabic (Syria)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "SY",
        "languageRegionScript": "arSY",
        "bcp47Key": "ar-SY",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_artn",
        "localName": "العربية",
        "englishName": "Arabic (Tunisia)",
        "englishLongName": "Arabic (Tunisia)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "TN",
        "languageRegionScript": "arTN",
        "bcp47Key": "ar-TN",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_arye",
        "localName": "العربية",
        "englishName": "Arabic (Yemen)",
        "englishLongName": "Arabic (Yemen)",
        "localLongName": "العربية",
        "languageCode": "ar",
        "region": "YE",
        "languageRegionScript": "arYE",
        "bcp47Key": "ar-YE",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_fr",
        "localName": "Français",
        "englishName": "French",
        "englishLongName": "French",
        "localLongName": "Français",
        "languageCode": "fr",
        "region": null,
        "languageRegionScript": "fr",
        "bcp47Key": "fr",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_frbe",
        "localName": "Français",
        "englishName": "French (Belgium)",
        "englishLongName": "French (Belgium)",
        "localLongName": "Français",
        "languageCode": "fr",
        "region": "BE",
        "languageRegionScript": "frBE",
        "bcp47Key": "fr-BE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_frca",
        "localName": "Français",
        "englishName": "French (Canada)",
        "englishLongName": "French (Canada)",
        "localLongName": "Français",
        "languageCode": "fr",
        "region": "CA",
        "languageRegionScript": "frCA",
        "bcp47Key": "fr-CA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_frch",
        "localName": "Français",
        "englishName": "French (Switzerland)",
        "englishLongName": "French (Switzerland)",
        "localLongName": "Français",
        "languageCode": "fr",
        "region": "CH",
        "languageRegionScript": "frCH",
        "bcp47Key": "fr-CH",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_frfr",
        "localName": "Français",
        "englishName": "French (France)",
        "englishLongName": "French (France)",
        "localLongName": "Français",
        "languageCode": "fr",
        "region": "FR",
        "languageRegionScript": "frFR",
        "bcp47Key": "fr-FR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_bn",
        "localName": "বাংলা",
        "englishName": "Bengali",
        "englishLongName": "Bengali",
        "localLongName": "বাংলা",
        "languageCode": "bn",
        "region": null,
        "languageRegionScript": "bn",
        "bcp47Key": "bn",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_bnbd",
        "localName": "বাংলা",
        "englishName": "Bengali (Bangladesh)",
        "englishLongName": "Bengali (Bangladesh)",
        "localLongName": "বাংলা",
        "languageCode": "bn",
        "region": "BD",
        "languageRegionScript": "bnBD",
        "bcp47Key": "bn-BD",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_bnin",
        "localName": "বাংলা",
        "englishName": "Bengali (India)",
        "englishLongName": "Bengali (India)",
        "localLongName": "বাংলা",
        "languageCode": "bn",
        "region": "IN",
        "languageRegionScript": "bnIN",
        "bcp47Key": "bn-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_pt",
        "localName": "Português",
        "englishName": "Portuguese",
        "englishLongName": "Portuguese",
        "localLongName": "Português",
        "languageCode": "pt",
        "region": null,
        "languageRegionScript": "pt",
        "bcp47Key": "pt",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ptao",
        "localName": "Português",
        "englishName": "Portuguese (Angola)",
        "englishLongName": "Portuguese (Angola)",
        "localLongName": "Português",
        "languageCode": "pt",
        "region": "AO",
        "languageRegionScript": "ptAO",
        "bcp47Key": "pt-AO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ptbr",
        "localName": "Português",
        "englishName": "Portuguese (Brazil)",
        "englishLongName": "Portuguese (Brazil)",
        "localLongName": "Português",
        "languageCode": "pt",
        "region": "BR",
        "languageRegionScript": "ptBR",
        "bcp47Key": "pt-BR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ptpt",
        "localName": "Português",
        "englishName": "Portuguese (Portugal)",
        "englishLongName": "Portuguese (Portugal)",
        "localLongName": "Português",
        "languageCode": "pt",
        "region": "PT",
        "languageRegionScript": "ptPT",
        "bcp47Key": "pt-PT",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_id",
        "localName": "Bahasa Indonesia",
        "englishName": "Indonesian",
        "englishLongName": "Indonesian",
        "localLongName": "Bahasa Indonesia",
        "languageCode": "id",
        "region": null,
        "languageRegionScript": "id",
        "bcp47Key": "id",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_idid",
        "localName": "Bahasa Indonesia",
        "englishName": "Indonesian (Indonesia)",
        "englishLongName": "Indonesian (Indonesia)",
        "localLongName": "Bahasa Indonesia",
        "languageCode": "id",
        "region": "ID",
        "languageRegionScript": "idID",
        "bcp47Key": "id-ID",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ur",
        "localName": "اردو",
        "englishName": "Urdu",
        "englishLongName": "Urdu",
        "localLongName": "اردو",
        "languageCode": "ur",
        "region": null,
        "languageRegionScript": "ur",
        "bcp47Key": "ur",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_urin",
        "localName": "اردو",
        "englishName": "Urdu (India)",
        "englishLongName": "Urdu (India)",
        "localLongName": "اردو",
        "languageCode": "ur",
        "region": "IN",
        "languageRegionScript": "urIN",
        "bcp47Key": "ur-IN",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_urpk",
        "localName": "اردو",
        "englishName": "Urdu (Pakistan)",
        "englishLongName": "Urdu (Pakistan)",
        "localLongName": "اردو",
        "languageCode": "ur",
        "region": "PK",
        "languageRegionScript": "urPK",
        "bcp47Key": "ur-PK",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ru",
        "localName": "Русский",
        "englishName": "Russian",
        "englishLongName": "Russian",
        "localLongName": "Русский",
        "languageCode": "ru",
        "region": null,
        "languageRegionScript": "ru",
        "bcp47Key": "ru",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ruru",
        "localName": "Русский",
        "englishName": "Russian (Russia)",
        "englishLongName": "Russian (Russia)",
        "localLongName": "Русский",
        "languageCode": "ru",
        "region": "RU",
        "languageRegionScript": "ruRU",
        "bcp47Key": "ru-RU",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_rukz",
        "localName": "Русский",
        "englishName": "Russian (Kazakhstan)",
        "englishLongName": "Russian (Kazakhstan)",
        "localLongName": "Русский",
        "languageCode": "ru",
        "region": "KZ",
        "languageRegionScript": "ruKZ",
        "bcp47Key": "ru-KZ",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_de",
        "localName": "Deutsch",
        "englishName": "German",
        "englishLongName": "German",
        "localLongName": "Deutsch",
        "languageCode": "de",
        "region": null,
        "languageRegionScript": "de",
        "bcp47Key": "de",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_deat",
        "localName": "Deutsch",
        "englishName": "German (Austria)",
        "englishLongName": "German (Austria)",
        "localLongName": "Deutsch",
        "languageCode": "de",
        "region": "AT",
        "languageRegionScript": "deAT",
        "bcp47Key": "de-AT",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_dech",
        "localName": "Deutsch",
        "englishName": "German (Switzerland)",
        "englishLongName": "German (Switzerland)",
        "localLongName": "Deutsch",
        "languageCode": "de",
        "region": "CH",
        "languageRegionScript": "deCH",
        "bcp47Key": "de-CH",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_dede",
        "localName": "Deutsch",
        "englishName": "German (Germany)",
        "englishLongName": "German (Germany)",
        "localLongName": "Deutsch",
        "languageCode": "de",
        "region": "DE",
        "languageRegionScript": "deDE",
        "bcp47Key": "de-DE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ja",
        "localName": "日本語",
        "englishName": "Japanese",
        "englishLongName": "Japanese",
        "localLongName": "日本語",
        "languageCode": "ja",
        "region": null,
        "languageRegionScript": "ja",
        "bcp47Key": "ja",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_jajp",
        "localName": "日本語",
        "englishName": "Japanese (Japan)",
        "englishLongName": "Japanese (Japan)",
        "localLongName": "日本語",
        "languageCode": "ja",
        "region": "JP",
        "languageRegionScript": "jaJP",
        "bcp47Key": "ja-JP",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ko",
        "localName": "한국어",
        "englishName": "Korean",
        "englishLongName": "Korean",
        "localLongName": "한국어",
        "languageCode": "ko",
        "region": null,
        "languageRegionScript": "ko",
        "bcp47Key": "ko",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_kokr",
        "localName": "한국어",
        "englishName": "Korean (South Korea)",
        "englishLongName": "Korean (South Korea)",
        "localLongName": "한국어",
        "languageCode": "ko",
        "region": "KR",
        "languageRegionScript": "koKR",
        "bcp47Key": "ko-KR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_it",
        "localName": "Italiano",
        "englishName": "Italian",
        "englishLongName": "Italian",
        "localLongName": "Italiano",
        "languageCode": "it",
        "region": null,
        "languageRegionScript": "it",
        "bcp47Key": "it",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_itch",
        "localName": "Italiano",
        "englishName": "Italian (Switzerland)",
        "englishLongName": "Italian (Switzerland)",
        "localLongName": "Italiano",
        "languageCode": "it",
        "region": "CH",
        "languageRegionScript": "itCH",
        "bcp47Key": "it-CH",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_itit",
        "localName": "Italiano",
        "englishName": "Italian (Italy)",
        "englishLongName": "Italian (Italy)",
        "localLongName": "Italiano",
        "languageCode": "it",
        "region": "IT",
        "languageRegionScript": "itIT",
        "bcp47Key": "it-IT",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_tr",
        "localName": "Türkçe",
        "englishName": "Turkish",
        "englishLongName": "Turkish",
        "localLongName": "Türkçe",
        "languageCode": "tr",
        "region": null,
        "languageRegionScript": "tr",
        "bcp47Key": "tr",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_trtr",
        "localName": "Türkçe",
        "englishName": "Turkish (Turkey)",
        "englishLongName": "Turkish (Turkey)",
        "localLongName": "Türkçe",
        "languageCode": "tr",
        "region": "TR",
        "languageRegionScript": "trTR",
        "bcp47Key": "tr-TR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_trcy",
        "localName": "Türkçe",
        "englishName": "Turkish (Cyprus)",
        "englishLongName": "Turkish (Cyprus)",
        "localLongName": "Türkçe",
        "languageCode": "tr",
        "region": "CY",
        "languageRegionScript": "trCY",
        "bcp47Key": "tr-CY",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_vi",
        "localName": "Tiếng Việt",
        "englishName": "Vietnamese",
        "englishLongName": "Vietnamese",
        "localLongName": "Tiếng Việt",
        "languageCode": "vi",
        "region": null,
        "languageRegionScript": "vi",
        "bcp47Key": "vi",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_vivn",
        "localName": "Tiếng Việt",
        "englishName": "Vietnamese (Vietnam)",
        "englishLongName": "Vietnamese (Vietnam)",
        "localLongName": "Tiếng Việt",
        "languageCode": "vi",
        "region": "VN",
        "languageRegionScript": "viVN",
        "bcp47Key": "vi-VN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_fa",
        "localName": "فارسی",
        "englishName": "Persian",
        "englishLongName": "Persian",
        "localLongName": "فارسی",
        "languageCode": "fa",
        "region": null,
        "languageRegionScript": "fa",
        "bcp47Key": "fa",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_faaf",
        "localName": "فارسی",
        "englishName": "Persian (Afghanistan)",
        "englishLongName": "Persian (Afghanistan)",
        "localLongName": "فارسی",
        "languageCode": "fa",
        "region": "AF",
        "languageRegionScript": "faAF",
        "bcp47Key": "fa-AF",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_fair",
        "localName": "فارسی",
        "englishName": "Persian (Iran)",
        "englishLongName": "Persian (Iran)",
        "localLongName": "فارسی",
        "languageCode": "fa",
        "region": "IR",
        "languageRegionScript": "faIR",
        "bcp47Key": "fa-IR",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_th",
        "localName": "ไทย",
        "englishName": "Thai",
        "englishLongName": "Thai",
        "localLongName": "ไทย",
        "languageCode": "th",
        "region": null,
        "languageRegionScript": "th",
        "bcp47Key": "th",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_thth",
        "localName": "ไทย",
        "englishName": "Thai (Thailand)",
        "englishLongName": "Thai (Thailand)",
        "localLongName": "ไทย",
        "languageCode": "th",
        "region": "TH",
        "languageRegionScript": "thTH",
        "bcp47Key": "th-TH",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_pl",
        "localName": "Polski",
        "englishName": "Polish",
        "englishLongName": "Polish",
        "localLongName": "Polski",
        "languageCode": "pl",
        "region": null,
        "languageRegionScript": "pl",
        "bcp47Key": "pl",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_plpl",
        "localName": "Polski",
        "englishName": "Polish (Poland)",
        "englishLongName": "Polish (Poland)",
        "localLongName": "Polski",
        "languageCode": "pl",
        "region": "PL",
        "languageRegionScript": "plPL",
        "bcp47Key": "pl-PL",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_nl",
        "localName": "Nederlands",
        "englishName": "Dutch",
        "englishLongName": "Dutch",
        "localLongName": "Nederlands",
        "languageCode": "nl",
        "region": null,
        "languageRegionScript": "nl",
        "bcp47Key": "nl",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_nlbe",
        "localName": "Nederlands",
        "englishName": "Dutch (Belgium)",
        "englishLongName": "Dutch (Belgium)",
        "localLongName": "Nederlands",
        "languageCode": "nl",
        "region": "BE",
        "languageRegionScript": "nlBE",
        "bcp47Key": "nl-BE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_nlnl",
        "localName": "Nederlands",
        "englishName": "Dutch (Netherlands)",
        "englishLongName": "Dutch (Netherlands)",
        "localLongName": "Nederlands",
        "languageCode": "nl",
        "region": "NL",
        "languageRegionScript": "nlNL",
        "bcp47Key": "nl-NL",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_sv",
        "localName": "Svenska",
        "englishName": "Swedish",
        "englishLongName": "Swedish",
        "localLongName": "Svenska",
        "languageCode": "sv",
        "region": null,
        "languageRegionScript": "sv",
        "bcp47Key": "sv",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_svse",
        "localName": "Svenska",
        "englishName": "Swedish (Sweden)",
        "englishLongName": "Swedish (Sweden)",
        "localLongName": "Svenska",
        "languageCode": "sv",
        "region": "SE",
        "languageRegionScript": "svSE",
        "bcp47Key": "sv-SE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_svfi",
        "localName": "Svenska",
        "englishName": "Swedish (Finland)",
        "englishLongName": "Swedish (Finland)",
        "localLongName": "Svenska",
        "languageCode": "sv",
        "region": "FI",
        "languageRegionScript": "svFI",
        "bcp47Key": "sv-FI",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_nb",
        "localName": "Norsk bokmål",
        "englishName": "Norwegian Bokmål",
        "englishLongName": "Norwegian Bokmål",
        "localLongName": "Norsk bokmål",
        "languageCode": "nb",
        "region": null,
        "languageRegionScript": "nb",
        "bcp47Key": "nb",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_nbno",
        "localName": "Norsk bokmål",
        "englishName": "Norwegian Bokmål (Norway)",
        "englishLongName": "Norwegian Bokmål (Norway)",
        "localLongName": "Norsk bokmål",
        "languageCode": "nb",
        "region": "NO",
        "languageRegionScript": "nbNO",
        "bcp47Key": "nb-NO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_da",
        "localName": "Dansk",
        "englishName": "Danish",
        "englishLongName": "Danish",
        "localLongName": "Dansk",
        "languageCode": "da",
        "region": null,
        "languageRegionScript": "da",
        "bcp47Key": "da",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_dadk",
        "localName": "Dansk",
        "englishName": "Danish (Denmark)",
        "englishLongName": "Danish (Denmark)",
        "localLongName": "Dansk",
        "languageCode": "da",
        "region": "DK",
        "languageRegionScript": "daDK",
        "bcp47Key": "da-DK",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_fi",
        "localName": "Suomi",
        "englishName": "Finnish",
        "englishLongName": "Finnish",
        "localLongName": "Suomi",
        "languageCode": "fi",
        "region": null,
        "languageRegionScript": "fi",
        "bcp47Key": "fi",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_fifi",
        "localName": "Suomi",
        "englishName": "Finnish (Finland)",
        "englishLongName": "Finnish (Finland)",
        "localLongName": "Suomi",
        "languageCode": "fi",
        "region": "FI",
        "languageRegionScript": "fiFI",
        "bcp47Key": "fi-FI",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_he",
        "localName": "עברית",
        "englishName": "Hebrew",
        "englishLongName": "Hebrew",
        "localLongName": "עברית",
        "languageCode": "he",
        "region": null,
        "languageRegionScript": "he",
        "bcp47Key": "he",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_heil",
        "localName": "עברית",
        "englishName": "Hebrew (Israel)",
        "englishLongName": "Hebrew (Israel)",
        "localLongName": "עברית",
        "languageCode": "he",
        "region": "IL",
        "languageRegionScript": "heIL",
        "bcp47Key": "he-IL",
        "rtl": true,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_cs",
        "localName": "Čeština",
        "englishName": "Czech",
        "englishLongName": "Czech",
        "localLongName": "Čeština",
        "languageCode": "cs",
        "region": null,
        "languageRegionScript": "cs",
        "bcp47Key": "cs",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_cscz",
        "localName": "Čeština",
        "englishName": "Czech (Czechia)",
        "englishLongName": "Czech (Czechia)",
        "localLongName": "Čeština",
        "languageCode": "cs",
        "region": "CZ",
        "languageRegionScript": "csCZ",
        "bcp47Key": "cs-CZ",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_el",
        "localName": "Ελληνικά",
        "englishName": "Greek",
        "englishLongName": "Greek",
        "localLongName": "Ελληνικά",
        "languageCode": "el",
        "region": null,
        "languageRegionScript": "el",
        "bcp47Key": "el",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_elgr",
        "localName": "Ελληνικά",
        "englishName": "Greek (Greece)",
        "englishLongName": "Greek (Greece)",
        "localLongName": "Ελληνικά",
        "languageCode": "el",
        "region": "GR",
        "languageRegionScript": "elGR",
        "bcp47Key": "el-GR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_hu",
        "localName": "Magyar",
        "englishName": "Hungarian",
        "englishLongName": "Hungarian",
        "localLongName": "Magyar",
        "languageCode": "hu",
        "region": null,
        "languageRegionScript": "hu",
        "bcp47Key": "hu",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_huhu",
        "localName": "Magyar",
        "englishName": "Hungarian (Hungary)",
        "englishLongName": "Hungarian (Hungary)",
        "localLongName": "Magyar",
        "languageCode": "hu",
        "region": "HU",
        "languageRegionScript": "huHU",
        "bcp47Key": "hu-HU",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ro",
        "localName": "Română",
        "englishName": "Romanian",
        "englishLongName": "Romanian",
        "localLongName": "Română",
        "languageCode": "ro",
        "region": null,
        "languageRegionScript": "ro",
        "bcp47Key": "ro",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_roro",
        "localName": "Română",
        "englishName": "Romanian (Romania)",
        "englishLongName": "Romanian (Romania)",
        "localLongName": "Română",
        "languageCode": "ro",
        "region": "RO",
        "languageRegionScript": "roRO",
        "bcp47Key": "ro-RO",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_romd",
        "localName": "Română",
        "englishName": "Romanian (Moldova)",
        "englishLongName": "Romanian (Moldova)",
        "localLongName": "Română",
        "languageCode": "ro",
        "region": "MD",
        "languageRegionScript": "roMD",
        "bcp47Key": "ro-MD",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_uk",
        "localName": "Українська",
        "englishName": "Ukrainian",
        "englishLongName": "Ukrainian",
        "localLongName": "Українська",
        "languageCode": "uk",
        "region": null,
        "languageRegionScript": "uk",
        "bcp47Key": "uk",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ukua",
        "localName": "Українська",
        "englishName": "Ukrainian (Ukraine)",
        "englishLongName": "Ukrainian (Ukraine)",
        "localLongName": "Українська",
        "languageCode": "uk",
        "region": "UA",
        "languageRegionScript": "ukUA",
        "bcp47Key": "uk-UA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ms",
        "localName": "Bahasa Melayu",
        "englishName": "Malay",
        "englishLongName": "Malay",
        "localLongName": "Bahasa Melayu",
        "languageCode": "ms",
        "region": null,
        "languageRegionScript": "ms",
        "bcp47Key": "ms",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_msmy",
        "localName": "Bahasa Melayu",
        "englishName": "Malay (Malaysia)",
        "englishLongName": "Malay (Malaysia)",
        "localLongName": "Bahasa Melayu",
        "languageCode": "ms",
        "region": "MY",
        "languageRegionScript": "msMY",
        "bcp47Key": "ms-MY",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_msbn",
        "localName": "Bahasa Melayu",
        "englishName": "Malay (Brunei)",
        "englishLongName": "Malay (Brunei)",
        "localLongName": "Bahasa Melayu",
        "languageCode": "ms",
        "region": "BN",
        "languageRegionScript": "msBN",
        "bcp47Key": "ms-BN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_mssg",
        "localName": "Bahasa Melayu",
        "englishName": "Malay (Singapore)",
        "englishLongName": "Malay (Singapore)",
        "localLongName": "Bahasa Melayu",
        "languageCode": "ms",
        "region": "SG",
        "languageRegionScript": "msSG",
        "bcp47Key": "ms-SG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_fil",
        "localName": "Filipino",
        "englishName": "Filipino",
        "englishLongName": "Filipino",
        "localLongName": "Filipino",
        "languageCode": "fil",
        "region": null,
        "languageRegionScript": "fil",
        "bcp47Key": "fil",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_filph",
        "localName": "Filipino",
        "englishName": "Filipino (Philippines)",
        "englishLongName": "Filipino (Philippines)",
        "localLongName": "Filipino",
        "languageCode": "fil",
        "region": "PH",
        "languageRegionScript": "filPH",
        "bcp47Key": "fil-PH",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ta",
        "localName": "தமிழ்",
        "englishName": "Tamil",
        "englishLongName": "Tamil",
        "localLongName": "தமிழ்",
        "languageCode": "ta",
        "region": null,
        "languageRegionScript": "ta",
        "bcp47Key": "ta",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_tain",
        "localName": "தமிழ்",
        "englishName": "Tamil (India)",
        "englishLongName": "Tamil (India)",
        "localLongName": "தமிழ்",
        "languageCode": "ta",
        "region": "IN",
        "languageRegionScript": "taIN",
        "bcp47Key": "ta-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_talk",
        "localName": "தமிழ்",
        "englishName": "Tamil (Sri Lanka)",
        "englishLongName": "Tamil (Sri Lanka)",
        "localLongName": "தமிழ்",
        "languageCode": "ta",
        "region": "LK",
        "languageRegionScript": "taLK",
        "bcp47Key": "ta-LK",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_tasg",
        "localName": "தமிழ்",
        "englishName": "Tamil (Singapore)",
        "englishLongName": "Tamil (Singapore)",
        "localLongName": "தமிழ்",
        "languageCode": "ta",
        "region": "SG",
        "languageRegionScript": "taSG",
        "bcp47Key": "ta-SG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_tamy",
        "localName": "தமிழ்",
        "englishName": "Tamil (Malaysia)",
        "englishLongName": "Tamil (Malaysia)",
        "localLongName": "தமிழ்",
        "languageCode": "ta",
        "region": "MY",
        "languageRegionScript": "taMY",
        "bcp47Key": "ta-MY",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_te",
        "localName": "తెలుగు",
        "englishName": "Telugu",
        "englishLongName": "Telugu",
        "localLongName": "తెలుగు",
        "languageCode": "te",
        "region": null,
        "languageRegionScript": "te",
        "bcp47Key": "te",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_tein",
        "localName": "తెలుగు",
        "englishName": "Telugu (India)",
        "englishLongName": "Telugu (India)",
        "localLongName": "తెలుగు",
        "languageCode": "te",
        "region": "IN",
        "languageRegionScript": "teIN",
        "bcp47Key": "te-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_mr",
        "localName": "मराठी",
        "englishName": "Marathi",
        "englishLongName": "Marathi",
        "localLongName": "मराठी",
        "languageCode": "mr",
        "region": null,
        "languageRegionScript": "mr",
        "bcp47Key": "mr",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_mrin",
        "localName": "मराठी",
        "englishName": "Marathi (India)",
        "englishLongName": "Marathi (India)",
        "localLongName": "मराठी",
        "languageCode": "mr",
        "region": "IN",
        "languageRegionScript": "mrIN",
        "bcp47Key": "mr-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_gu",
        "localName": "ગુજરાતી",
        "englishName": "Gujarati",
        "englishLongName": "Gujarati",
        "localLongName": "ગુજરાતી",
        "languageCode": "gu",
        "region": null,
        "languageRegionScript": "gu",
        "bcp47Key": "gu",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_guin",
        "localName": "ગુજરાતી",
        "englishName": "Gujarati (India)",
        "englishLongName": "Gujarati (India)",
        "localLongName": "ગુજરાતી",
        "languageCode": "gu",
        "region": "IN",
        "languageRegionScript": "guIN",
        "bcp47Key": "gu-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_pa",
        "localName": "ਪੰਜਾਬੀ",
        "englishName": "Punjabi",
        "englishLongName": "Punjabi",
        "localLongName": "ਪੰਜਾਬੀ",
        "languageCode": "pa",
        "region": null,
        "languageRegionScript": "pa",
        "bcp47Key": "pa",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_paguruin",
        "localName": "ਪੰਜਾਬੀ",
        "englishName": "Punjabi (Guru, India)",
        "englishLongName": "Punjabi (Guru, India)",
        "localLongName": "ਪੰਜਾਬੀ",
        "languageCode": "pa",
        "region": "IN",
        "languageRegionScript": "paGuruIN",
        "bcp47Key": "pa-Guru-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_paarabpk",
        "localName": "ਪੰਜਾਬੀ",
        "englishName": "Punjabi (Arab, Pakistan)",
        "englishLongName": "Punjabi (Arab, Pakistan)",
        "localLongName": "ਪੰਜਾਬੀ",
        "languageCode": "pa",
        "region": "PK",
        "languageRegionScript": "paArabPK",
        "bcp47Key": "pa-Arab-PK",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_kn",
        "localName": "ಕನ್ನಡ",
        "englishName": "Kannada",
        "englishLongName": "Kannada",
        "localLongName": "ಕನ್ನಡ",
        "languageCode": "kn",
        "region": null,
        "languageRegionScript": "kn",
        "bcp47Key": "kn",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_knin",
        "localName": "ಕನ್ನಡ",
        "englishName": "Kannada (India)",
        "englishLongName": "Kannada (India)",
        "localLongName": "ಕನ್ನಡ",
        "languageCode": "kn",
        "region": "IN",
        "languageRegionScript": "knIN",
        "bcp47Key": "kn-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_ml",
        "localName": "മലയാളം",
        "englishName": "Malayalam",
        "englishLongName": "Malayalam",
        "localLongName": "മലയാളം",
        "languageCode": "ml",
        "region": null,
        "languageRegionScript": "ml",
        "bcp47Key": "ml",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_mlin",
        "localName": "മലയാളം",
        "englishName": "Malayalam (India)",
        "englishLongName": "Malayalam (India)",
        "localLongName": "മലയാളം",
        "languageCode": "ml",
        "region": "IN",
        "languageRegionScript": "mlIN",
        "bcp47Key": "ml-IN",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_my",
        "localName": "မြန်မာ",
        "englishName": "Burmese",
        "englishLongName": "Burmese",
        "localLongName": "မြန်မာ",
        "languageCode": "my",
        "region": null,
        "languageRegionScript": "my",
        "bcp47Key": "my",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_mymm",
        "localName": "မြန်မာ",
        "englishName": "Burmese (Myanmar)",
        "englishLongName": "Burmese (Myanmar)",
        "localLongName": "မြန်မာ",
        "languageCode": "my",
        "region": "MM",
        "languageRegionScript": "myMM",
        "bcp47Key": "my-MM",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_sw",
        "localName": "Kiswahili",
        "englishName": "Swahili",
        "englishLongName": "Swahili",
        "localLongName": "Kiswahili",
        "languageCode": "sw",
        "region": null,
        "languageRegionScript": "sw",
        "bcp47Key": "sw",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_swke",
        "localName": "Kiswahili",
        "englishName": "Swahili (Kenya)",
        "englishLongName": "Swahili (Kenya)",
        "localLongName": "Kiswahili",
        "languageCode": "sw",
        "region": "KE",
        "languageRegionScript": "swKE",
        "bcp47Key": "sw-KE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_swtz",
        "localName": "Kiswahili",
        "englishName": "Swahili (Tanzania)",
        "englishLongName": "Swahili (Tanzania)",
        "localLongName": "Kiswahili",
        "languageCode": "sw",
        "region": "TZ",
        "languageRegionScript": "swTZ",
        "bcp47Key": "sw-TZ",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_swug",
        "localName": "Kiswahili",
        "englishName": "Swahili (Uganda)",
        "englishLongName": "Swahili (Uganda)",
        "localLongName": "Kiswahili",
        "languageCode": "sw",
        "region": "UG",
        "languageRegionScript": "swUG",
        "bcp47Key": "sw-UG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_ha",
        "localName": "Hausa",
        "englishName": "Hausa",
        "englishLongName": "Hausa",
        "localLongName": "Hausa",
        "languageCode": "ha",
        "region": null,
        "languageRegionScript": "ha",
        "bcp47Key": "ha",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_hang",
        "localName": "Hausa",
        "englishName": "Hausa (Nigeria)",
        "englishLongName": "Hausa (Nigeria)",
        "localLongName": "Hausa",
        "languageCode": "ha",
        "region": "NG",
        "languageRegionScript": "haNG",
        "bcp47Key": "ha-NG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_hane",
        "localName": "Hausa",
        "englishName": "Hausa (Niger)",
        "englishLongName": "Hausa (Niger)",
        "localLongName": "Hausa",
        "languageCode": "ha",
        "region": "NE",
        "languageRegionScript": "haNE",
        "bcp47Key": "ha-NE",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_yo",
        "localName": "Yorùbá",
        "englishName": "Yoruba",
        "englishLongName": "Yoruba",
        "localLongName": "Yorùbá",
        "languageCode": "yo",
        "region": null,
        "languageRegionScript": "yo",
        "bcp47Key": "yo",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_yong",
        "localName": "Yorùbá",
        "englishName": "Yoruba (Nigeria)",
        "englishLongName": "Yoruba (Nigeria)",
        "localLongName": "Yorùbá",
        "languageCode": "yo",
        "region": "NG",
        "languageRegionScript": "yoNG",
        "bcp47Key": "yo-NG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_yobj",
        "localName": "Yorùbá",
        "englishName": "Yoruba (Benin)",
        "englishLongName": "Yoruba (Benin)",
        "localLongName": "Yorùbá",
        "languageCode": "yo",
        "region": "BJ",
        "languageRegionScript": "yoBJ",
        "bcp47Key": "yo-BJ",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_am",
        "localName": "አማርኛ",
        "englishName": "Amharic",
        "englishLongName": "Amharic",
        "localLongName": "አማርኛ",
        "languageCode": "am",
        "region": null,
        "languageRegionScript": "am",
        "bcp47Key": "am",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_amet",
        "localName": "አማርኛ",
        "englishName": "Amharic (Ethiopia)",
        "englishLongName": "Amharic (Ethiopia)",
        "localLongName": "አማርኛ",
        "languageCode": "am",
        "region": "ET",
        "languageRegionScript": "amET",
        "bcp47Key": "am-ET",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": false,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_af",
        "localName": "Afrikaans",
        "englishName": "Afrikaans",
        "englishLongName": "Afrikaans",
        "localLongName": "Afrikaans",
        "languageCode": "af",
        "region": null,
        "languageRegionScript": "af",
        "bcp47Key": "af",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_afza",
        "localName": "Afrikaans",
        "englishName": "Afrikaans (South Africa)",
        "englishLongName": "Afrikaans (South Africa)",
        "localLongName": "Afrikaans",
        "languageCode": "af",
        "region": "ZA",
        "languageRegionScript": "afZA",
        "bcp47Key": "af-ZA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_bg",
        "localName": "Български",
        "englishName": "Bulgarian",
        "englishLongName": "Bulgarian",
        "localLongName": "Български",
        "languageCode": "bg",
        "region": null,
        "languageRegionScript": "bg",
        "bcp47Key": "bg",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_bgbg",
        "localName": "Български",
        "englishName": "Bulgarian (Bulgaria)",
        "englishLongName": "Bulgarian (Bulgaria)",
        "localLongName": "Български",
        "languageCode": "bg",
        "region": "BG",
        "languageRegionScript": "bgBG",
        "bcp47Key": "bg-BG",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_hr",
        "localName": "Hrvatski",
        "englishName": "Croatian",
        "englishLongName": "Croatian",
        "localLongName": "Hrvatski",
        "languageCode": "hr",
        "region": null,
        "languageRegionScript": "hr",
        "bcp47Key": "hr",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_hrhr",
        "localName": "Hrvatski",
        "englishName": "Croatian (Croatia)",
        "englishLongName": "Croatian (Croatia)",
        "localLongName": "Hrvatski",
        "languageCode": "hr",
        "region": "HR",
        "languageRegionScript": "hrHR",
        "bcp47Key": "hr-HR",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": true,
        "default": null
    },
    {
        "id": "shared_sr",
        "localName": "Српски",
        "englishName": "Serbian",
        "englishLongName": "Serbian",
        "localLongName": "Српски",
        "languageCode": "sr",
        "region": null,
        "languageRegionScript": "sr",
        "bcp47Key": "sr",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_srcyrlrs",
        "localName": "Српски",
        "englishName": "Serbian (Cyrl, Serbia)",
        "englishLongName": "Serbian (Cyrl, Serbia)",
        "localLongName": "Српски",
        "languageCode": "sr",
        "region": "RS",
        "languageRegionScript": "srCyrlRS",
        "bcp47Key": "sr-Cyrl-RS",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_srlatnrs",
        "localName": "Српски",
        "englishName": "Serbian (Latn, Serbia)",
        "englishLongName": "Serbian (Latn, Serbia)",
        "localLongName": "Српски",
        "languageCode": "sr",
        "region": "RS",
        "languageRegionScript": "srLatnRS",
        "bcp47Key": "sr-Latn-RS",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_srcyrlba",
        "localName": "Српски",
        "englishName": "Serbian (Cyrl, Bosnia and Herzegovina)",
        "englishLongName": "Serbian (Cyrl, Bosnia and Herzegovina)",
        "localLongName": "Српски",
        "languageCode": "sr",
        "region": "BA",
        "languageRegionScript": "srCyrlBA",
        "bcp47Key": "sr-Cyrl-BA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_srlatnba",
        "localName": "Српски",
        "englishName": "Serbian (Latn, Bosnia and Herzegovina)",
        "englishLongName": "Serbian (Latn, Bosnia and Herzegovina)",
        "localLongName": "Српски",
        "languageCode": "sr",
        "region": "BA",
        "languageRegionScript": "srLatnBA",
        "bcp47Key": "sr-Latn-BA",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    },
    {
        "id": "shared_srlatnme",
        "localName": "Српски",
        "englishName": "Serbian (Latn, Montenegro)",
        "englishLongName": "Serbian (Latn, Montenegro)",
        "localLongName": "Српски",
        "languageCode": "sr",
        "region": "ME",
        "languageRegionScript": "srLatnME",
        "bcp47Key": "sr-Latn-ME",
        "rtl": false,
        "active": true,
        "supportsLetterSpacing": true,
        "supportsCapitalization": false,
        "default": null
    }
]
