services:
    api:
        image: nefcanto/api:latest
        container_name: ${repo}${pascalizedProcess}
        hostname: api
        working_dir: ${home}/${repo}/${process}
        environment:
            - home=${home}
            - org=${org}
            - repo=${repo}
            - process=${process}
            - processPath=${home}/${repo}/${process}
            - apiOrg=${org}
            - apiRepo=${repo}
            - apiProcess=${process}
            - apiProcessPath=${home}/${repo}/${process}
            - environment=development
            - host=${host}
            - migrationPath=/tmp/${repo}/migration

            ${environmentVariablesPlaceholder}
        volumes:
            - ${home}/packages/api:/home/dev/.npm
            - /tmp/${repo}/migration:/tmp/${repo}/migration
            - /tmp/${repo}/storage:/tmp/${repo}storage

            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro

            - ${home}/core:${home}/core
            - ${home}/core:${home}/spl/core
            - ${home}/fonts:${home}/fonts
            - ${home}/cloud:${home}/cloud
            - ${home}/etl:${home}/etl
            - ${home}/panel/localization:${home}/panel/localization
            - ${home}/site/localization:${home}/site/localization

            - ${home}/generation/common:${home}/generation/common
            - ${home}/generation/database:${home}/generation/database
            - ${home}/generation/order:${home}/generation/order
            - ${home}/generation/process.js:${home}/generation/process.js

            - ${home}/migration/adHoc:${home}/migration/adHoc
            - ${home}/migration/environment.js:${home}/migration/environment.js
            - ${home}/migration/process.js:${home}/migration/process.js
            - ${home}/migration/migrators:${home}/migration/migrators

            - ${home}/toMongo/importers:${home}/toMongo/importers
            - ${home}/toMongo/etl:${home}/toMongo/etl
            - ${home}/toMongo/process.js:${home}/toMongo/process.js

            - ${home}/query/partDropper.js:${home}/query/partDropper.js
            - ${home}/query/process.js:${home}/query/process.js

            - ${home}/${repo}/common:${home}/${repo}/common

            - ${home}/secrets/common.json:${home}/${repo}/${process}/common.json
            - ${home}/secrets/${repo}.json:${home}/${repo}/${process}/secrets.json
            ${volumes}
            - /tmp/${repo}/${process}/.vscode:${home}/${repo}/${process}/.vscode
        ports:
            - "${randomPort}:5000"
        command: |
            bash -lc '
            export PATH=${home}/core/commands/api:${home}/core/commands:$PATH
            echo -e "\033[0;31mhttps://localhost:${randomPort}"
            merge api
            prepare generation
            prepare migration
            prepare query
            prepare toMongo
            symlinkCoreAndParts
            initialize
            monitor &
            cd ${home}/${repo}/${process}
            nodemon --watch /${repo} process.js &
            tail -f /dev/null
            '
        stdin_open: true
        tty: true
        networks:
            - ${repo}Network

networks:
    ${repo}Network:
        external: true
