services:
    panel:
        image: nefcanto/panel:latest
        container_name: ${repo}${pascalizedProcess}
        hostname: panel
        ports:
            - "${randomPort}:5173"
        working_dir: ${home}/${repo}/${process}
        environment:
            - home=${home}
            - org=${org}
            - repo=${repo}
            - process=${process}
            - processPath=${processPath}
        volumes:
            - ${home}/packages/panel:${home}/.npm

            - ${home}/core:${home}/core

            - ${home}/fonts:${home}/${repo}/${process}/public/fonts

            - ${home}/panel:${home}/panel
            - ${home}/panel/addPartAndType.js:${home}/${repo}/${process}/addPartAndType.js
            - ${home}/panel/addProperty.js:${home}/${repo}/${process}/addProperty.js
            - ${home}/panel/addTitle.js:${home}/${repo}/${process}/addTitle.js
            - ${home}/panel/eslint.config.js:${home}/${repo}/${process}/eslint.config.js
            - ${home}/panel/findAliases.js:${home}/${repo}/${process}/findAliases.js
            - ${home}/panel/findBreadcrumbs.js:${home}/${repo}/${process}/findBreadcrumbs.js
            - ${home}/panel/findClientInitializers.js:${home}/${repo}/${process}/findClientInitializers.js
            - ${home}/panel/findDependencies.js:${home}/${repo}/${process}/findDependencies.js
            - ${home}/panel/findIcons.js:${home}/${repo}/${process}/findIcons.js
            - ${home}/panel/findItemRenderers.js:${home}/${repo}/${process}/findItemRenderers.js
            - ${home}/panel/findMenus.js:${home}/${repo}/${process}/findMenus.js
            - ${home}/panel/findAppActions.js:${home}/${repo}/${process}/findAppActions.js
            - ${home}/panel/findParts.js:${home}/${repo}/${process}/findParts.js
            - ${home}/panel/findRichTextComponents.js:${home}/${repo}/${process}/findRichTextComponents.js
            - ${home}/panel/findRoutes.js:${home}/${repo}/${process}/findRoutes.js
            - ${home}/panel/findServerInitializers.js:${home}/${repo}/${process}/findServerInitializers.js
            - ${home}/panel/generateListRoutes.js:${home}/${repo}/${process}/generateListRoutes.js
            - ${home}/panel/generateExports.js:${home}/${repo}/${process}/generateExports.js
            - ${home}/panel/generatePageFormRoutes.js:${home}/${repo}/${process}/generatePageFormRoutes.js
            - ${home}/panel/index.html:${home}/${repo}/${process}/index.html
            - ${home}/panel/localization:${home}/${repo}/${process}/localization
            - ${home}/panel/postcssConfig.js:${home}/${repo}/${process}/postcss.config.js
            - ${home}/panel/registererGenerator.js:${home}/${repo}/${process}/registererGenerator.js
            - ${home}/panel/silentCheckSso.html:${home}/${repo}/${process}/public/silent-check-sso.html
            - ${home}/panel/src/core:${home}/${repo}/${process}/src/core
            - ${home}/panel/src/components:${home}/${repo}/${process}/src/components
            - ${home}/panel/src/contexts:${home}/${repo}/${process}/src/contexts
            - ${home}/panel/src/hooks:${home}/${repo}/${process}/src/hooks
            - ${home}/panel/src/index.css:${home}/${repo}/${process}/src/index.css
            - ${home}/panel/src/main.jsx:${home}/${repo}/${process}/src/main.jsx
            - ${home}/panel/src/panel:${home}/${repo}/${process}/src/panel
            - ${home}/panel/src/registries:${home}/${repo}/${process}/src/registries
            - ${home}/panel/tailwind.css:${home}/${repo}/${process}/tailwind.css
            - ${home}/panel/viteConfig.js:${home}/${repo}/${process}/vite.config.js
            - ${home}/panel/wrapAndName.js:${home}/${repo}/${process}/wrapAndName.js

            - ${home}/${repo}/common/dependencies:${home}/${repo}/common/dependencies
            - ${home}/${repo}/common/publicSettings.json:${home}/${repo}/${process}/public/publicSettings.json
            - ${home}/${repo}/common/privateSettings.json:${home}/${repo}/${process}/privateSettings.json

            - ${processPath}/appActions.jsx:${home}/${repo}/${process}/src/appActions.jsx
            - ${processPath}/menu.jsx:${home}/${repo}/${process}/src/menu.jsx
            - ${processPath}/routes.jsx:${home}/${repo}/${process}/src/runnable/routes.jsx

            ${volumes}
        command: |
            bash -lc '
            export PATH=${home}/core/commands/panel:${home}/core/commands:$PATH
            merge panel
            printf "\e[31m%s %s\e[0m\n" "https://localhost:${randomPort}"
            cd ${home}/${repo}/${process}
            initialize
            cd ${home}/${repo}/${process}
            ${home}/core/commands/panel/watch &
            npm run dev &
            tail -f /dev/null
            '
        networks:
        - ${repo}Network
networks:
    ${repo}Network:
        external: true
