services:
    panel:
        image: geshtio/panel:latest
        container_name: ${repo}${pascalizedProcess}
        hostname: panel
        ports:
            - "$randomPort:5173"
        working_dir: /${repo}/${process}
        environment:
            - org=${org}
            - repo=${repo}
            - process=${process}
            - processPath=${processPath}
        volumes:
            - ${home}/.npm:/root/.npm

            - ${home}/core:/core

            - ${home}/fonts:/${repo}/${process}/public/fonts

            - ${home}/panel:/panel
            - ${home}/panel/addPartAndType.js:/${repo}/${process}/addPartAndType.js
            - ${home}/panel/addProperty.js:/${repo}/${process}/addProperty.js
            - ${home}/panel/addTitle.js:/${repo}/${process}/addTitle.js
            - ${home}/panel/eslint.config.js:/${repo}/${process}/eslint.config.js
            - ${home}/panel/findAliases.js:/${repo}/${process}/findAliases.js
            - ${home}/panel/findBreadcrumbs.js:/${repo}/${process}/findBreadcrumbs.js
            - ${home}/panel/findBrowsersAndLookups.js:/${repo}/${process}/findBrowsersAndLookups.js
            - ${home}/panel/findClientInitializers.js:/${repo}/${process}/findClientInitializers.js
            - ${home}/panel/findDependencies.js:/${repo}/${process}/findDependencies.js
            - ${home}/panel/findEntityRenderers.js:/${repo}/${process}/findEntityRenderers.js
            - ${home}/panel/findIcons.js:/${repo}/${process}/findIcons.js
            - ${home}/panel/findMenus.js:/${repo}/${process}/findMenus.js
            - ${home}/panel/findPanelActions.js:/${repo}/${process}/findPanelActions.js
            - ${home}/panel/findParts.js:/${repo}/${process}/findParts.js
            - ${home}/panel/findRoutes.js:/${repo}/${process}/findRoutes.js
            - ${home}/panel/findServerInitializers.js:/${repo}/${process}/findServerInitializers.js
            - ${home}/panel/generateListRoutes.js:/${repo}/${process}/generateListRoutes.js
            - ${home}/panel/generateMergedExports.js:/${repo}/${process}/generateMergedExports.js
            - ${home}/panel/generatePageFormRoutes.js:/${repo}/${process}/generatePageFormRoutes.js
            - ${home}/panel/index.html:/${repo}/${process}/index.html
            - ${home}/panel/localization:/${repo}/${process}/localization
            - ${home}/panel/package.json:/${repo}/${process}/corePackage.json
            - ${home}/panel/package.json:/npm/corePackage.json
            - ${home}/panel/postcss.config.js:/${repo}/${process}/postcss.config.js
            - ${home}/panel/registererGenerator.js:/${repo}/${process}/registererGenerator.js
            - ${home}/panel/silentCheckSso.html:/${repo}/${process}/public/silent-check-sso.html
            - ${home}/panel/src/core:/${repo}/${process}/src/core
            - ${home}/panel/src/components:/${repo}/${process}/src/components
            - ${home}/panel/src/contexts:/${repo}/${process}/src/contexts
            - ${home}/panel/src/hooks:/${repo}/${process}/src/hooks
            - ${home}/panel/src/index.css:/${repo}/${process}/src/index.css
            - ${home}/panel/src/main.jsx:/${repo}/${process}/src/main.jsx
            - ${home}/panel/src/panel:/${repo}/${process}/src/panel
            - ${home}/panel/src/registries:/${repo}/${process}/src/registries
            - ${home}/panel/tailwind.css:/${repo}/${process}/tailwind.css
            - ${home}/panel/vite.config.js:/${repo}/${process}/vite.config.js
            - ${home}/panel/wrapAndName.js:/${repo}/${process}/wrapAndName.js

            - ${home}/${repo}/common/dependencies:/${repo}/common/dependencies
            - ${home}/${repo}/common/publicSettings.json:/${repo}/${process}/public/publicSettings.json
            - ${home}/${repo}/common/privateSettings.json:/${repo}/${process}/privateSettings.json

            - /tmp/${repo}/${process}/ast:/tmp/${repo}/${process}/ast
            - ${processPath}/panelActions.jsx:/${repo}/${process}/src/panelActions.jsx
            - ${processPath}/menu.jsx:/${repo}/${process}/src/menu.jsx
            - ${processPath}/routes.jsx:/${repo}/${process}/src/runnable/routes.jsx

            dependenciesMappingPlaceHolder
        command: >
            bash -c
            "
            merge
            && cd /${repo}/${process}
            && echo -e '\033[0;31m'"https://localhost:${randomPort}" "https://${host}"
            && initialize
            && cd /core/commands/panel
            && npm install
            && cd /${repo}/${process}
            && watch &
            npm run dev &
            tail -f /dev/null
            "
        networks:
        - ${repo}Network
networks:
    ${repo}Network:
        external: true
