services:
    site:
        image: geshtio/site
        container_name: ${repo}${pascalizedProcess}
        hostname: site
        working_dir: /${repo}/${process}
        environment:
            - NODE_TLS_REJECT_UNAUTHORIZED=0
            - org=${org}
            - repo=${repo}
            - process=${process}
            - processPath=/${repo}/${process}
            - randomPort=${randomPort}
            - AUTH_SECRET=t69bu9H55yXKQfUfx8fN
            - KEYCLOAK_CLIENT_SECRET=M8k36kf3wtF8JcO1F5vtiwHqI20dLmjU
            - KEYCLOAK_ISSUER=https://accounts.gesht.io/realms/development
            - PROTOCOL_HEADER=x-forwarded-proto
            - HOST_HEADER=x-forwarded-host
            # - NODE_ENV=production
        volumes:
            - /tmp/mre:/tmp/mre
            - ${home}/.npm:${home}/.npm
            - ${home}/core:/core
            - ${home}/policies:/policies
            - ${home}/core/fonts:/${repo}/${process}/public/fonts
            - ${home}/site/:/site/
            - ${home}/site/package.json:/${repo}/${process}/corePackage.json
            - ${home}/site/eslint.config.js:/${repo}/${process}/eslint.config.js
            - ${home}/site/.prettierignore:/${repo}/${process}/.prettierignore
            - ${home}/site/.prettierrc:/${repo}/${process}/.prettierrc
            - ${home}/site/adapters:/${repo}/${process}/adapters
            - ${home}/site/buildPolicies:/${repo}/${process}/buildPolicies
            - ${home}/site/base:/${repo}/${process}/src/base
            - ${home}/site/components:/${repo}/${process}/src/baseComponents
            - ${home}/site/getters:/${repo}/${process}/src/baseGetters
            - ${home}/site/functions:/${repo}/${process}/src/baseFunctions
            - ${home}/site/hooks:/${repo}/${process}/src/baseHooks
            - ${home}/site/contexts:/${repo}/${process}/src/baseContexts
            - ${home}/site/package.json:/${repo}/${process}/corePackage.json
            - ${home}/site/postcss.config.js:/${repo}/${process}/postcss.config.js
            - ${home}/site/src/entry.dev.tsx:/${repo}/${process}/src/entry.dev.tsx
            - ${home}/site/src/entry.express.tsx:/${repo}/${process}/src/entry.express.tsx
            - ${home}/site/src/entry.preview.tsx:/${repo}/${process}/src/entry.preview.tsx
            - ${home}/site/src/entry.ssr.tsx:/${repo}/${process}/src/entry.ssr.tsx
            - ${home}/site/src/global.css:/${repo}/${process}/src/global.css
            - ${home}/site/src/plugin@_infra.ts:/${repo}/${process}/src/routes/plugin@_infra.ts
            - ${home}/site/src/root.jsx:/${repo}/${process}/src/root.tsx
            - ${home}/site/src/router-head.jsx:/${repo}/${process}/src/router-head.jsx
            - ${home}/site/src/routes/service-worker.ts:/${repo}/${process}/src/routes/service-worker.ts
            # - ${home}/site/src/routes/404.tsx:/${repo}/${process}/src/routes/404.tsx
            - ${home}/site/src/routes/error:/${repo}/${process}/src/routes/error
            - ${home}/site/src/routes/create-blobs:/${repo}/${process}/src/routes/create-blobs
            - ${home}/site/tsConfigBase.json:/${repo}/${process}/tsConfigBase.json
            - ${home}/site/tailwindBase.css:/${repo}/${process}/tailwindBase.css
            - ${home}/site/richTextRendererCollector.js:/${repo}/${process}/richTextRendererCollector.js
            - ${home}/site/itemRendererCollector.js:/${repo}/${process}/itemRendererCollector.js
            - ${home}/site/paginationBehaviorCollector.js:/${repo}/${process}/paginationBehaviorCollector.js
            - ${home}/site/settingsCreator.js:/${repo}/${process}/settingsCreator.js
            - ${home}/site/classPrefixer.js:/${repo}/${process}/classPrefixer.js
            - ${home}/site/nullLayoutProvider.js:/${repo}/${process}/nullLayoutProvider.js
            - ${home}/site/emptyDashboardProvider.js:/${repo}/${process}/emptyDashboardProvider.js
            - ${home}/site/loaderProvider.js:/${repo}/${process}/loaderProvider.js
            - ${home}/site/telemetry.js:/${repo}/${process}/telemetry.js
            - ${home}/site/vite.config.js:/${repo}/${process}/vite.config.js
            - ${home}/site/scripts/scroll.js:/${repo}/${process}/public/scripts/scroll.js
            - ${home}/site/icons/markerIcon.png:/${repo}/${process}/public/icons/marker-icon.png
            - ${home}/site/icons/markerIcon2x.png:/${repo}/${process}/public/icons/marker-icon-2x.png
            - ${home}/site/icons/markerShadow.png:/${repo}/${process}/public/icons/marker-shadow.png
            - ${home}/secrets/${repo}.json:/${repo}/${process}/public/secrets.json
            - /tmp/$repo/$process/ast:/tmp/$repo/$process/ast
            - /tmp/$repo/$process/analysis:/tmp/$repo/$process/analysis
            - /tmp/$repo/$process/nginxCache:/nginxCache
            - ${processPath}/tailwind.css:/${repo}/${process}/tailwind.css

            ${dependenciesPlaceholder}

        command: >
            bash -c
            "
            cd ${processPath}
            && echo -e '\033[0;31m'"http://localhost:${randomPort}" "https://$host"
            && watchForDirectoryChanges &
            watchForAst &
            initialize &&
            start &
            tail -f /dev/null
            "
        network_mode: "host"
