services:
    site:
        image: nefcanto/site
        container_name: ${repo}${pascalizedProcess}
        hostname: site
        working_dir: /${repo}/${process}
        environment:
            - NODE_TLS_REJECT_UNAUTHORIZED=0
            - org=${org}
            - repo=${repo}
            - process=${process}
            - processPath=/${repo}/${process}
            - randomPort=${randomPort}
            - AUTH_SECRET=t69bu9H55yXKQfUfx8fN
            - KEYCLOAK_CLIENT_SECRET=M8k36kf3wtF8JcO1F5vtiwHqI20dLmjU
            - KEYCLOAK_ISSUER=https://accounts.holism.ir/realms/development
            - PROTOCOL_HEADER=x-forwarded-proto
            - HOST_HEADER=x-forwarded-host
            # - NODE_ENV=production
        volumes:
            - /tmp/mre:/tmp/mre
            - ${home}/packages/site:${home}/.npm
            - ${home}/core:/core
            - ${home}/policies:/policies
            - ${home}/core/fonts:/${repo}/${process}/public/fonts
            - ${home}/site/:/site/
            - ${home}/site/eslintConfig.js:/${repo}/${process}/eslint.config.js
            - ${home}/site/prettierIgnore:/${repo}/${process}/.prettierignore
            - ${home}/site/prettierRuntimeConfiguration:/${repo}/${process}/.prettierrc
            - ${home}/site/adapters:/${repo}/${process}/adapters
            - ${home}/site/buildPolicies:/${repo}/${process}/buildPolicies
            - ${home}/site/core:/${repo}/${process}/src/core
            - ${home}/site/pageParts:/${repo}/${process}/src/coreParts
            - ${home}/site/getters:/${repo}/${process}/src/coreGetters
            - ${home}/site/functions:/${repo}/${process}/src/coreFunctions
            - ${home}/site/hooks:/${repo}/${process}/src/coreHooks
            - ${home}/site/contexts:/${repo}/${process}/src/coreContexts
            - ${home}/site/postcssConfig.js:/${repo}/${process}/postcss.config.js
            - ${home}/site/src/entryDev.tsx:/${repo}/${process}/src/entry.dev.tsx
            - ${home}/site/src/entryExpress.tsx:/${repo}/${process}/src/entry.express.tsx
            - ${home}/site/src/entryPreview.tsx:/${repo}/${process}/src/entry.preview.tsx
            - ${home}/site/src/entrySsr.tsx:/${repo}/${process}/src/entry.ssr.tsx
            - ${home}/site/src/global.css:/${repo}/${process}/src/global.css
            - ${home}/site/src/pluginInfra.ts:/${repo}/${process}/src/routes/plugin@_infra.ts
            - ${home}/site/src/root.jsx:/${repo}/${process}/src/root.tsx
            - ${home}/site/src/routerHead.jsx:/${repo}/${process}/src/router-head.jsx
            - ${home}/site/src/routes/serviceWorker.ts:/${repo}/${process}/src/routes/service-worker.ts
            # - ${home}/site/src/routes/404.tsx:/${repo}/${process}/src/routes/404.tsx
            - ${home}/site/src/routes/error:/${repo}/${process}/src/routes/error
            - ${home}/site/src/routes/createBlobs:/${repo}/${process}/src/routes/create-blobs
            - ${home}/site/coreTsConfig.json:/${repo}/${process}/coreTsConfig.json
            - ${home}/site/coreTailwind.css:/${repo}/${process}/coreTailwind.css
            - ${home}/site/richTextRendererCollector.js:/${repo}/${process}/richTextRendererCollector.js
            - ${home}/site/itemRendererCollector.js:/${repo}/${process}/itemRendererCollector.js
            - ${home}/site/paginationBehaviorCollector.js:/${repo}/${process}/paginationBehaviorCollector.js
            - ${home}/site/settingsCreator.js:/${repo}/${process}/settingsCreator.js
            - ${home}/site/classPrefixer.js:/${repo}/${process}/classPrefixer.js
            - ${home}/site/nullLayoutProvider.js:/${repo}/${process}/nullLayoutProvider.js
            - ${home}/site/emptyDashboardProvider.js:/${repo}/${process}/emptyDashboardProvider.js
            - ${home}/site/loaderProvider.js:/${repo}/${process}/loaderProvider.js
            - ${home}/site/telemetry.js:/${repo}/${process}/telemetry.js
            - ${home}/site/viteConfig.js:/${repo}/${process}/vite.config.js
            - ${home}/site/scripts/scroll.js:/${repo}/${process}/public/scripts/scroll.js
            - ${home}/site/icons/markerIcon.png:/${repo}/${process}/public/icons/marker-icon.png
            - ${home}/site/icons/markerIcon2x.png:/${repo}/${process}/public/icons/marker-icon-2x.png
            - ${home}/site/icons/markerShadow.png:/${repo}/${process}/public/icons/marker-shadow.png
            - ${home}/secrets/${repo}.json:/${repo}/${process}/public/secrets.json
            - /tmp/${repo}/${process}/ast:/tmp/${repo}/${process}/ast
            - /tmp/${repo}/${process}/analysis:/tmp/${repo}/${process}/analysis
            - /tmp/${repo}/${process}/webServerCache:/webServerCache
            - ${processPath}/tailwind.css:/${repo}/${process}/tailwind.css

            ${volumes}

        command: |
            bash -lc '
            export PATH=/core/commands/site:/core/commands:$PATH
            cd /${repo}/${process}
            merge site
            printf "\e[31m%s %s\e[0m\n" "https://localhost:${randomPort}"
            watchForDirectoryChanges &
            watchForAst &
            initialize &&
            start &
            tail -f /dev/null
            '
        network_mode: "host"
