services:
    site:
        image: nefcanto/site
        container_name: ${repo}${pascalizedProcess}
        hostname: site
        working_dir: /${repo}/${process}
        environment:
            - NODE_TLS_REJECT_UNAUTHORIZED=0
            - org=${org}
            - repo=${repo}
            - process=${process}
            - processPath=/${repo}/${process}
            - randomPort=${randomPort}
            - AUTH_SECRET=t69bu9H55yXKQfUfx8fN
            - KEYCLOAK_CLIENT_SECRET=M8k36kf3wtF8JcO1F5vtiwHqI20dLmjU
            - KEYCLOAK_ISSUER=https://accounts.holism.ir/realms/development
            - PROTOCOL_HEADER=x-forwarded-proto
            - HOST_HEADER=x-forwarded-host
            # - NODE_ENV=production
        volumes:
            - /tmp/mre:/tmp/mre
            - ${home}/packages/site:${home}/.npm
            - ${home}/core:/core
            - ${home}/policies:/policies
            - ${home}/core/fonts:${home}/${repo}/${process}/public/fonts
            - ${home}/site/:/site/
            - ${home}/site/eslintConfig.js:${home}/${repo}/${process}/eslint.config.js
            - ${home}/site/prettierIgnore:${home}/${repo}/${process}/.prettierignore
            - ${home}/site/prettierRuntimeConfiguration:${home}/${repo}/${process}/.prettierrc
            - ${home}/site/adapters:${home}/${repo}/${process}/adapters
            - ${home}/site/buildPolicies:${home}/${repo}/${process}/buildPolicies
            - ${home}/site/core:${home}/${repo}/${process}/src/core
            - ${home}/site/pageParts:${home}/${repo}/${process}/src/coreParts
            - ${home}/site/getters:${home}/${repo}/${process}/src/coreGetters
            - ${home}/site/functions:${home}/${repo}/${process}/src/coreFunctions
            - ${home}/site/hooks:${home}/${repo}/${process}/src/coreHooks
            - ${home}/site/contexts:${home}/${repo}/${process}/src/coreContexts
            - ${home}/site/postcssConfig.js:${home}/${repo}/${process}/postcss.config.js
            - ${home}/site/src/entryDev.tsx:${home}/${repo}/${process}/src/entry.dev.tsx
            - ${home}/site/src/entryExpress.tsx:${home}/${repo}/${process}/src/entry.express.tsx
            - ${home}/site/src/entryPreview.tsx:${home}/${repo}/${process}/src/entry.preview.tsx
            - ${home}/site/src/entrySsr.tsx:${home}/${repo}/${process}/src/entry.ssr.tsx
            - ${home}/site/src/global.css:${home}/${repo}/${process}/src/global.css
            - ${home}/site/src/pluginInfra.ts:${home}/${repo}/${process}/src/routes/plugin@_infra.ts
            - ${home}/site/src/root.jsx:${home}/${repo}/${process}/src/root.tsx
            - ${home}/site/src/routerHead.jsx:${home}/${repo}/${process}/src/router-head.jsx
            - ${home}/site/src/routes/serviceWorker.ts:${home}/${repo}/${process}/src/routes/service-worker.ts
            # - ${home}/site/src/routes/404.tsx:${home}/${repo}/${process}/src/routes/404.tsx
            - ${home}/site/src/routes/error:${home}/${repo}/${process}/src/routes/error
            - ${home}/site/src/routes/createBlobs:${home}/${repo}/${process}/src/routes/create-blobs
            - ${home}/site/coreTsConfig.json:${home}/${repo}/${process}/coreTsConfig.json
            - ${home}/site/coreTailwind.css:${home}/${repo}/${process}/coreTailwind.css
            - ${home}/site/richTextRendererCollector.js:${home}/${repo}/${process}/richTextRendererCollector.js
            - ${home}/site/itemRendererCollector.js:${home}/${repo}/${process}/itemRendererCollector.js
            - ${home}/site/paginationBehaviorCollector.js:${home}/${repo}/${process}/paginationBehaviorCollector.js
            - ${home}/site/settingsCreator.js:${home}/${repo}/${process}/settingsCreator.js
            - ${home}/site/classPrefixer.js:${home}/${repo}/${process}/classPrefixer.js
            - ${home}/site/nullLayoutProvider.js:${home}/${repo}/${process}/nullLayoutProvider.js
            - ${home}/site/emptyDashboardProvider.js:${home}/${repo}/${process}/emptyDashboardProvider.js
            - ${home}/site/loaderProvider.js:${home}/${repo}/${process}/loaderProvider.js
            - ${home}/site/telemetry.js:${home}/${repo}/${process}/telemetry.js
            - ${home}/site/viteConfig.js:${home}/${repo}/${process}/vite.config.js
            - ${home}/site/scripts/scroll.js:${home}/${repo}/${process}/public/scripts/scroll.js
            - ${home}/site/icons/markerIcon.png:${home}/${repo}/${process}/public/icons/marker-icon.png
            - ${home}/site/icons/markerIcon2x.png:${home}/${repo}/${process}/public/icons/marker-icon-2x.png
            - ${home}/site/icons/markerShadow.png:${home}/${repo}/${process}/public/icons/marker-shadow.png
            - ${home}/secrets/${repo}.json:${home}/${repo}/${process}/public/secrets.json
            - /tmp/${repo}/${process}/ast:/tmp/${repo}/${process}/ast
            - /tmp/${repo}/${process}/analysis:/tmp/${repo}/${process}/analysis
            - /tmp/${repo}/${process}/webServerCache:/webServerCache
            - ${processPath}/tailwind.css:${home}/${repo}/${process}/tailwind.css

            ${volumes}

        command: |
            bash -lc '
            export PATH=/core/commands/site:/core/commands:$PATH
            cd /${repo}/${process}
            merge site
            printf "\e[31m%s %s\e[0m\n" "https://localhost:${randomPort}"
            watchForDirectoryChanges &
            watchForAst &
            initialize &&
            start &
            tail -f /dev/null
            '
        network_mode: "host"
